{
    "cSpell.words": [
        "cuml",
        "hdbscan",
        "indexs",
        "ngram",
        "pbar",
        "tqdm",
        "umap",
        "vectorizer"
    ],
    "code-runner.executorMap": {
		"python": "$pythonPath $fullFileName",
	}
}